


MONGOURL='mongodb+srv://kumarvikesh287:vikesh123@cluster0.fqglz.mongodb.net/jobportal?retryWrites=true&w=majority'


PORT=8000

SECRET_KEY=123

CLOUD_NAME=dbawaeqkm
API_KEY=512698547888888
API_SECRET_KEY=jWyFVW1wsnYbbPrkOmsrMk3lVmg